<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.PayInternal.Services</AssemblyName>
    <RootNamespace>Lykke.Service.PayInternal.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Bitcoin.Api.Client" Version="1.0.23" />
    <PackageReference Include="Lykke.Common" Version="7.3.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.8.1" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="4.4.0" />
    <PackageReference Include="Lykke.Service.BlockchainWallets.Client" Version="5.2.3" />
    <PackageReference Include="Lykke.Service.EthereumCore.Client" Version="1.1.12" />
    <PackageReference Include="Lykke.Service.MarketProfile.Client" Version="1.1.0" />
    <PackageReference Include="Lykke.Service.PayCallback.Client" Version="1.0.12" />
    <PackageReference Include="NBitcoin" Version="4.1.1.66" />
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="QBitNinja.Client" Version="1.0.3.47" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.513" />
    <PackageReference Include="Neostore.ImageSharp" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.PayInternal.AzureRepositories\Lykke.Service.PayInternal.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.PayInternal.Core\Lykke.Service.PayInternal.Core.csproj" />
  </ItemGroup>
</Project>