# Lykke.Service.PayInternal

./: .gitignore  Lykke.Service.PayInternal.sln  README.md  settings.txt  settings.yaml
src/Lykke.Service.PayInternal/: AutoMapperProfile.cs  ContractExtensions.cs  Dockerfile  Lykke.Service.PayInternal.csproj  Program.cs  Startup.cs  TransferRequestReportController.cs  appsettings.Development.json_  appsettings.json
src/Lykke.Service.PayInternal.AzureRepositories/: AutoMapperProfile.cs  AutofacModule.cs  Constants.cs  Lykke.Service.PayInternal.AzureRepositories.csproj  StorageExtensions.cs
src/Lykke.Service.PayInternal.AzureRepositories/Asset/: AssetAvailabilityByMerchantEntity.cs  AssetAvailabilityByMerchantRepository.cs  AssetAvailabilityEntity.cs  AssetAvailabilityRepository.cs  AssetGeneralAvailabilityRepository.cs  AssetGeneralSettingsEntity.cs  AssetGeneralSettingsRepository.cs  AssetMerchantSettingsEntity.cs  AssetMerchantSettingsRepository.cs  AssetPersonalAvailabilityRepository.cs
src/Lykke.Service.PayInternal.AzureRepositories/AssetPair/: AssetPairRateEntity.cs  AssetPairRateRepository.cs
src/Lykke.Service.PayInternal.AzureRepositories/Extensions/: Extensions.cs
src/Lykke.Service.PayInternal.AzureRepositories/File/: FileInfoEntity.cs  FileInfoRepository.cs  FileRepository.cs
src/Lykke.Service.PayInternal.AzureRepositories/Markup/: MarkupEntity.cs  MarkupRepository.cs
src/Lykke.Service.PayInternal.AzureRepositories/Merchant/: MerchantEntity.cs  MerchantRepository.cs
src/Lykke.Service.PayInternal.AzureRepositories/MerchantGroup/: MerchantGroupEntity.cs  MerchantGroupRepository.cs
src/Lykke.Service.PayInternal.AzureRepositories/MerchantWallet/: MerchantWalletEntity.cs  MerchantWalletRepository.cs
src/Lykke.Service.PayInternal.AzureRepositories/Order/: OrderEntity.cs  OrdersRepository.cs
src/Lykke.Service.PayInternal.AzureRepositories/PaymentRequest/: PaymentRequestEntity.cs  PaymentRequestRepository.cs
src/Lykke.Service.PayInternal.AzureRepositories/Refund/: RefundEntity.cs  RefundRepository.cs
src/Lykke.Service.PayInternal.AzureRepositories/Serializers/: AmountsListSerializer.cs  ListSerializer.cs  StringListSerializer.cs  TransactionListSerializer.cs
src/Lykke.Service.PayInternal.AzureRepositories/Supervisor/: SupervisorEntity.cs  SupervisorRepository.cs
src/Lykke.Service.PayInternal.AzureRepositories/SupervisorMembership/: SupervisorMembershipEntity.cs  SupervisorMembershipRepository.cs
src/Lykke.Service.PayInternal.AzureRepositories/Transaction/: BlockchainTransactionEntity.cs  BlockchainTransactionRepository.cs  PaymentRequestTransactionEntity.cs  PaymentRequestTransactionRepository.cs
src/Lykke.Service.PayInternal.AzureRepositories/Transfer/: SourceAmount.cs  TransactionRequest.cs  TransferEntity.cs  TransferRepository.cs  TransferRequest.cs
src/Lykke.Service.PayInternal.AzureRepositories/Wallet/: BcnWalletUsageEntity.cs  BcnWalletUsageRepository.cs  VirtualWalletEntity.cs  VirtualWalletRepository.cs  WalletEntity.cs  WalletRepository.cs
src/Lykke.Service.PayInternal.Contract/: BlockchainType.cs  Lykke.Service.PayInternal.Contract.csproj  NewTransactionMessage.cs  NewWalletMessage.cs  TransactionStateResponse.cs  TransactionUpdateMessage.cs
src/Lykke.Service.PayInternal.Contract/PaymentRequest/: PaymentRequestDetailsMessage.cs  PaymentRequestErrorPublicCodes.cs  PaymentRequestErrorType.cs  PaymentRequestOrder.cs  PaymentRequestProcessingError.cs  PaymentRequestPublicStatuses.cs  PaymentRequestRefund.cs  PaymentRequestRefundTransaction.cs  PaymentRequestStatus.cs  PaymentRequestTransaction.cs
src/Lykke.Service.PayInternal.Contract/TransferRequest/: SourceAmountMessage.cs  TransactionRequestMessage.cs  TransferRequestsMessage.cs  TransferStatus.cs  TransferStatusError.cs
src/Lykke.Service.PayInternal.Core/: AssetExtensions.cs  BlockchainExtensions.cs  BlockchainType.cs  CollectionExtensions.cs  DateTimeUtils.cs  DistributedLockPurpose.cs  EthereumExtensions.cs  ExchangeExtensions.cs  LogExtensions.cs  Lykke.Service.PayInternal.Core.csproj  LykkeConstants.cs  LykkePayConstants.cs  MarkupIdentityType.cs  MerchantWalletExtensions.cs  PaymentDirection.cs  PaymentRequestExtensions.cs  PriceMethod.cs  TransferExtensions.cs  WalletAllocationPolicy.cs  WorkflowType.cs
src/Lykke.Service.PayInternal.Core/Domain/: AmountFullfillmentStatus.cs  AssetAvailabilityType.cs  BlockchainBalanceResult.cs  IBlockchainTypeHolder.cs  IRequestMarkup.cs  IWalletAddressHolder.cs  MerchantWalletBalanceLine.cs  PriceCalculationMethod.cs  TransactionErrorType.cs
src/Lykke.Service.PayInternal.Core/Exceptions/: AssetNetworkNotDefinedException.cs  AssetNotSupportedException.cs  AssetPairRateStorageNotSupportedException.cs  AssetPairUnknownException.cs  AssetUnknownException.cs  AssetsMapSettingsInconsistencyException.cs  (+75 more)
src/Lykke.Service.PayInternal.Services/: AssetAvailabilityService.cs  AssetPairSettingsService.cs  AssetRatesService.cs  AssetSettingsService.cs  AssetsAvailabilityService.cs  AssetsLocalCache.cs  AutoMapperProfile.cs  AutoSettleSettingsResolver.cs  AutofacModule.cs  BalanceExtensions.cs  BcnExplorerResolver.cs  BcnSettingsResolver.cs  BcnWalletUsageService.cs  BitcoinApiClient.cs  BitcoinExtensions.cs  BlockchainAddressValidator.cs  BlockchainClientExtensions.cs  BlockchainClientProvider.cs  BtcTransferRequestService.cs  BtcTransferService.cs  CalculationService.cs  CashoutService.cs  ConfirmationsService.cs  ConvertExtensions.cs  CryptoService.cs  DepositValidationService.cs  EthereumApiClient.cs  EthereumIataApiClient.cs  ExchangeService.cs  Extensions.cs  FileService.cs  HealthService.cs  Lykke.Service.PayInternal.Services.csproj  LykkeAssetsResolver.cs  LykkeOffchainApiClient.cs  MarkupService.cs  MathExtensions.cs  MerchantGroupService.cs  MerchantOrdersService.cs  MerchantService.cs  (+22 more)
tests/Lykke.Service.PayInternal.Tests/: ControllerInitTests.cs  Lykke.Service.PayInternal.Tests.csproj  MerchantsControllerTests.cs  TestAssembly.cs  TransferRequestCrosswiseModelTest.cs  TransferRequestMultiBijectiveModelTest.cs  UnitTest1.cs
(+639 files in other folders)
