<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.PayInternal.Core</AssemblyName>
    <RootNamespace>Lykke.Service.PayInternal.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Domain\PaymentRequest\**" />
    <EmbeddedResource Remove="Domain\PaymentRequest\**" />
    <None Remove="Domain\PaymentRequest\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.1.1" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="3.3.1" />
    <PackageReference Include="Lykke.Service.MarketProfile.Client" Version="1.0.20" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.2.0" />
  </ItemGroup>
</Project>