<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.PayInternal.Core</AssemblyName>
    <RootNamespace>Lykke.Service.PayInternal.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Domain\PaymentRequest\**" />
    <EmbeddedResource Remove="Domain\PaymentRequest\**" />
    <None Remove="Domain\PaymentRequest\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.0.4" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="4.4.0" />
    <PackageReference Include="Lykke.Service.MarketProfile.Client" Version="1.1.0" />
    <PackageReference Include="Lykke.Service.PayCallback.Client" Version="1.0.12" />
    <PackageReference Include="Lykke.Service.PayHistory.Client" Version="1.0.12" />
    <PackageReference Include="Lykke.Service.PayMerchant.Client" Version="1.0.6" />
    <PackageReference Include="Lykke.Service.PaySettlement.Contracts" Version="1.0.15" />
    <PackageReference Include="Lykke.Service.PayTransferValidation.Client" Version="1.0.1" />
    <PackageReference Include="Lykke.Service.PayVolatility.Client" Version="1.0.5" />
    <PackageReference Include="Lykke.SettingsReader" Version="4.0.1" />
  </ItemGroup>
</Project>