<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.PayInternal.Core</AssemblyName>
    <RootNamespace>Lykke.Service.PayInternal.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="4.4.2" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="2.1.0.120" />
    <PackageReference Include="Lykke.Service.MarketProfile.Client" Version="1.0.20" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.1.0" />
  </ItemGroup>
</Project>